version: "3.9"

services:

  db:
    image: postgres
    environment:    
      POSTGRES_DB: "SkyReid"
      POSTGRES_USER: "Project"
      POSTGRES_PASSWORD: "SkyPro000"

    ports:
      - "5432:5432"
